@import url("/css/fonts.css");

/*--------GLOBAL-------*/
.light-ouat {
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-width {
  width: 90%;
  max-width: 1260px;
  margin: 0 auto;
}
.flex-row {
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--body-font);
  color: white;
}

/*--------------------*/

/*-----HEADER-PAGE-DESKTOP----*/
.menu-mobile {
  position: absolute;
  right: 22px;
  top: 20px;
  z-index: 9999;
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: none;
}

.hero {
  background-color: var(--not-quite-black);
  padding-bottom: 80px;
}
.nav-container {
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 0;
  width: 100%;
}

.nav-bar a {
  font-size: 15px;
  font-weight: bold;
  padding: 0 1.2rem;
  color: white;
}

.open-btn {
  color: var(--not-quite-black);
  font-weight: 500;
  font-size: 13px;
  border-radius: 3rem;
  padding: 0.7rem 1rem;
  background-color: white;
}
.open-btn:hover {
  color: var(--brand);
}
/*-------------------*/

/*-----HEADER-PAGE-mobile----*/

.mobile-container {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 330px;
  z-index: 9999;
  overflow: hidden;
  padding: 24px 48px 120px 24px;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  background: white;
}
.nav-bar-mobile {
  margin-top: 1rem;
  width: 100%;
  border-top: 1px solid #ebedef;
  padding: 1rem 0 2rem 0;
}

.nav-bar-mobile ul a {
  padding: 0.5rem 0;
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: var(--not-quite-black);
  cursor: pointer;
}
.download-btn-mobile {
  display: flex;
  align-items: center;
  border-radius: 4rem;
  padding: 8px 32px;
  background-color: var(--brand);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/*-------------------------- */

/*----Main text hero---*/

.main-cont {
  margin-top: 4.3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

.col1 {
  width: 90%;
}
.text-area h1 {
  line-height: 95%;
  width: 90%;
  text-transform: uppercase;
  font-size: 70px;
  font-family: var(--font-headline);
  color: white;
}
.text-area-mobile h1 {
  display: none;
  line-height: 95%;
  width: 90%;
  text-transform: uppercase;
  font-size: 70px;
  font-family: var(--font-headline);
  color: white;
}

.text-area p {
  font-size: 18px;
  font-weight: 300;
  padding: 2rem 0;
  color: white;
}
.text-area-mobile p {
  display: none;
  font-size: 18px;
  font-weight: 300;
  padding: 2rem 0;
  color: white;
}

.download-area {
  display: flex;
  align-items: center;
}
.download-area .download-btn:hover {
  background-color: hsl(226, 58%, 72%);
  background-color: hsl(226, calc(var(--saturation-factor, 1) * 58%), 72%);
}
.download-area p {
  padding-left: 1rem;
}
.download-btn {
  cursor: pointer;
  border-radius: 4rem;
  padding: 16px 32px;
  background-color: var(--brand);
  color: white;
  font-size: 20px;
  font-weight: 500;
  width: max-content;
  transition: all 0.2s;
}
.download-btn:hover {
  box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
}

.img-col2 {
  width: 100%;
}

.collapse {
  transition: max-width 0.2s ease;
  padding: 0;
  max-width: 0;
}
.change-color {
  fill: white;
}
/*--------------------*/

/*-----------DOWNLOAD SECTION------------*/
.download-section {
  padding: 120px 0;
}
.grid-download {
  display: grid;
  grid-template-columns: repeat(2, minmax(340px, 1fr));
  gap: 20px;
}

.card {
  font-family: var(--font-headline);

  color: var(--not-quite-black);

  background: var(--background-card);
  padding: 56px;
  text-align: center;
  border-radius: 1.3rem;
  height: 560px;
  overflow: hidden;
}
.card1 {
  padding: 1.5rem;
  text-align: center;
  margin-top: 2rem;
  font-family: var(--font-headline);
  color: var(--not-quite-black);
  background: var(--background-card);
}
.space {
  margin-top: 8rem;
}
.text-container {
  position: relative;
  margin-bottom: 64px;
}
.text-container h1 {
  font-size: 35px;
  margin-bottom: 0.7rem;
}
.text-container p {
  font-size: 20px;
  font-family: var(--body-font);
  padding-bottom: 25px;
}
.card .text-container .download-btn {
  font-family: var(--body-font);
  background: var(--not-quite-black);
}

.container-option-download {
  position: absolute;
  right: 170px;
  top: 113px;
  margin-top: 8px;
  width: max-content;
  background: white;
  border-radius: 1rem;
  padding: 16px 32px 16px 0;
}
.op-menu {
  font-size: 20px;
  font-family: var(--body-font);
  color: var(--not-quite-black);
  padding: 4px 60px 4px 25px;
  display: block;
}
.down {
  max-height: 0;
  padding: 0;
  overflow: hidden;
  transition: max-height 0.2s ease;
}
.show {
  max-height: max-content;
  padding: 16px 32px 16px 0;
}
/*--------------------------------------*/

/*--------------------FOOTER------------------*/
.footer {
  background: var(--not-quite-black);
  padding: 80px 0 64px 0;
}

.left-cont {
  display: inline-block;
  margin-right: 15rem;
}

.text-left-cont h1 {
  text-transform: uppercase;
  color: var(--brand);
  font-family: var(--font-headline);
  font-size: 40px;
  line-height: 84%;
  font-weight: bold;
}

.text-left-cont p {
  padding: 1.3rem 0;
}

.social-medias a {
  margin-right: 1rem;
}

.grid-footer {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.col-grid p {
  color: var(--brand);
  padding: 0.7rem 0;
  font-size: 16px;
}

.col-grid a {
  display: block;
  color: white;
  font-size: 16px;
  padding: 0.7rem 0;
  font-family: var(--body-font);
}
.line-footer {
  padding-bottom: 1.3rem;
  border-bottom: 1px solid var(--brand);
}

.container-footer {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.container-footer .download-btn {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  padding: 0.7rem;
}
/*--------------------------------------------*/

/*------------MEDIAS QUERIES-------------*/

@media (max-width: 352px) {
  .open-btn {
    display: none;
  }
  .text-area-mobile h1 {
    font-size: 15px;
  }
  .download-btn {
    font-size: 10px;
  }
}

@media (max-width: 386px) {
  .card1 .text-container .download-btn {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .text-area-mobile h1 {
    font-size: 50px;
  }
  .main-cont {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .download-area {
    flex-direction: column;
  }
  .download-btn {
    font-size: 17px;
  }
}

@media (max-width: 682px) {
  .menu-mobile {
    display: block;
  }
  .nav-bar {
    display: none;
  }
  .open-btn {
    position: absolute;
    right: 85px;
    top: 26px;
  }

  .collapse-toggle {
    padding: 24px 48px 120px 24px;
    max-width: 600px;
  }
  .black {
    fill: var(--not-quite-black);
  }
}

@media (max-width: 759px) {
  .grid-download {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .space {
    margin-top: 0;
  }
  .line-footer {
    flex-direction: column;
  }
  .grid-footer {
    margin-top: 2rem;
  }
}

@media (max-width: 959px) {
  .left-cont {
    margin-right: 8rem;
  }
}

@media (max-width: 1135px) {
  .download-area {
    justify-content: center;
    padding: 1rem 0;
  }
  .download-area p {
    padding-top: 0.7rem;
  }
  .text-area {
    display: none;
  }
  .text-area-mobile h1,
  .text-area-mobile p {
    display: block;
  }

  .col2 {
    order: -1;
  }
  .nav-container {
    padding: 1.5rem 0;
  }
}

/*--------------------------------------*/
